photoFileName=/Users/florianvansteene/prj1-ro/data/info-photo.json
albumFileName=/Users/florianvansteene/prj1-ro/data/info-album.json
solutionFileName=/Users/florianvansteene/prj1-ro/data/chronologic-order.sol
algorithme=1
critere=1
nbRun=1000
nbEval=10000
empreinte=ahashdist