photoFileName=/Users/florianvansteene/Documents/M1/RO/RO_RangementPhotos/data/info-photo.json
albumFileName=/Users/florianvansteene/Documents/M1/RO/RO_RangementPhotos/data/info-album.json
solutionFileName=/Users/florianvansteene/Documents/M1/RO/RO_RangementPhotos/data/chronologic-order.sol
algorithme=1
critere=1
nbRun=1000
nbEval=10000
empreinte=ahashdist